<!DOCTYPE html>
<html>
	<head>
		<title>Musica</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header class="container" style="background-color: #483737;" id="conIcoReds">
			<div class="row"> 

				<div class="col-sm-8" style="padding: 20px;">
					<img src="imagenes/logo.png" style="width: 150px">
					<b style="color: white;">SAMUEL COLMENARES</b>
				</div>

				<div class="col-sm-4 redes" id="redSocial">		
					<div>
						<a href=""><img src="imagenes/face.png"></a>
						<a href=""><img src="imagenes/insta.png"></a>
						<a href=""><img src="imagenes/likedin.png"></a>
						<a href=""><img src="imagenes/twitter.png"></a>
					</div>					
				</div>						
			</div>
		</header>

		<nav class="container navbar navbar-inverse" >
			<div class="container-fluid row">
				<ul class="nav navbar-nav" id="navegacion">
					<li class="col-sm-2"><a href="">Inicio</a></li>
					<li class="col-sm-2"><a href="">Artistas</a></li>
					<li class="col-sm-2"><a href="">Grupos</a></li>
					<li class="col-sm-2"><a href="">Top 10</a></li>
					<li class="col-sm-2"><a href="">Letras</a></li>
					<li class="col-sm-2"><a href="">Acordes</a></li>
				</ul>
			</div>
		</nav>

		<section class="container" >			
			<div class="row">

				<div class="col-sm-8">
					<div class="row">

						<div class="col-sm-8">
						<h2>Música</h2>
						<p>
							A parte de escuchar mi música favorita (Es muy variada), tengo un gusto particular sobre un género en específico, en el cual soy participante. Soy cantante de música gregoriana con un grupo de chicas jóvenes. Nuestro proyecto tiene la misión de enseñar a las personas el origen y la escritura de la música.
						</p>

						<p>
							El proyecto lo lidera nuestra maestra. Ella nos dirige y nos motiva. Nuestra meta, en la cual todas estamos enfocadas en lograrlo y cumplirlo, es llegar a diferentes partes de Colombia y mostrar lo que somos y así salir del País y mostrarlo al resto del mundo.
						</p>

						<p>
							La música gregoriana no solo es música antigua, es una cultura llena y rica de historia, es el papá de toda la música moderna, su estructura y su escritura nacieron de ahí. Fue evolucionando a la música polifónica, barroca, opera y a la que en hoy en día conocemos.
						</p>
						</div>
						<div class="col-sm-4">
							<img class="imagen" src="imagenes/monje.png">
						</div>
					</div>

					<div class="form-group">
						<textarea class="form-control" rows="5" id="comment" placeholder="Comentario"></textarea>
					</div>


					<div class="row">

						<div class="col-sm-4">
							<img class="imagen" src="imagenes/tetragrama.png">
						</div>						

						<div class="col-sm-8">
						<h2 style="text-align: right;">Notación musical</h2>
						<p>
							La notación musical, masomenos abarca unos dos mil dieciocho años, 1​ desde los primeros símbolos alfabéticos del mundo grecolatino hasta las últimas tendencias de notación abstracta usadas en la actualidad.
						<p/>

						<p>
							La notación neumatica es la notación más antigua. Tomado del griego πνεῦμα, transliterado al románico como pneuma y simplificada en español como neuma; cuyo significado es "espíritu, soplo, respiración"
						</p>
						</div>

					</div>

					<div class="form-group">
						<textarea class="form-control" rows="5" id="comment" placeholder="Comentario"></textarea>
					</div>
				</div>

				<div class="col-sm-4">
					
					<form id="buscar">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Buscar">
							<div class="input-group-btn">
								<button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>	
							</div>							
						</div>
					</form>

					<div class="hidden-xs">
						<ul class="list-group">
							<li class="list-group-item"> Partituras </li>
							<li class="list-group-item"> Pinturas </li>
							<li class="list-group-item"> Historia </li>
							<li class="list-group-item"> Música </li>
							<li class="list-group-item"> Notación Neumática </li>
							<li class="list-group-item"> Tetragrama </li>
							<li class="list-group-item">
								<a href="gastro.html" class="blogs">
									<b>Blog de Gastronomía</b>
								</a>
							</li>
							<li class="list-group-item">
								<a href="#" class="blogs">
									<b>Blog de Turismo</b>
								</a>
							</li>
						</ul>
					</div>						
				</div>
			</div>
		</section>

		<br><br>
		<footer id="nombre">
			<p>
				Katherine Rincón Tovar
			</p>
		</footer>
	</body>
</html>